# импортируем модуль для работы со случайными числами
import random

# число попыток угадать
guesses_made = 0
# имя
name = input('Введите свое имя:\n')

# получаем случайное число в диапазоне от 1 до 10
number = random.randint(1, 10)
print('Отлично, {0}, Угадайте число от 1 и 10. У вас три попытки.'.format(name))

# пока пользователь не превысил число разрешенных попыток - 3
while guesses_made < 3:

    # получаем число от пользователя
    guess = int(input('Введи число: '))

    # увеличиваем счетчик числа попыток
    guesses_made += 1

    if guess < number:
        print('Ваша первая попытка неверна. Подсказка: Задуманное число меньше 10. Попробуйте еще раз! Введите число:')

    if guess > number:
        print('Ваша первая попытка неверна. Подсказка: Задуманное число больше 1. Попробуйте еще раз! Введите число:')

    if guess == number:
        break

if guess == number:
    print('Правильно {0}. С {1} попытки!'.format(name, guesses_made))
else:
    print('Ошибка! Игра окончена. Загаданное число {0}'.format(number))